plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ice'
            artifactId = 'commons'
            version = '0.1'

            from components.java
        }
    }
}